<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/recipientTextView"
                android:layout_width="275dp"
                android:layout_height="34dp"
                android:layout_marginTop="-8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Recipient (User/Group)"
                android:textColor="#96AA2A"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="@+id/profileImageView" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/statusTextView"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:checked="true"

                android:enabled="false"
                android:theme="@style/ThemeOverlay.App.Switch"
                app:useMaterialThemeColors="false"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/recipientTextView" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="166dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alike"
                android:text="Date and Time"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/statusTextView2"
                app:layout_constraintTop_toBottomOf="@+id/recipientTextView" />

            <TextView
                android:id="@+id/statusTextView2"
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alike"
                android:text="Date:"
                android:textColor="#98AF2D"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/recipientTextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/alike"
                android:text="Delivered:"
                android:textColor="#98AF2D"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/recipientTextView" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>