<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6BCBF3</color>
    <color name="purple_500">#59b4d9</color>
    <color name="purple_700">#598CD9</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#D8D7D7</color>
    <color name="BlueDark">#59b4d9</color>
    <color name="BlueLight">#3999c6</color>
    <color name="GreenDark">#abc230</color>
    <color name="GreenLight">#98af2d</color>
</resources>