<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alike</item>
        <item>@font/allerta</item>
        <item>@font/amita</item>
        <item>@font/bilbo_swash_caps</item>
        <item>@font/carrois_gothic</item>
        <item>@font/delius_swash_caps</item>
        <item>@font/herr_von_muellerhoff</item>
        <item>@font/lily_script_one</item>
        <item>@font/reem_kufi</item>
    </array>
</resources>
