<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DropHere" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.App" parent="Theme.MaterialComponents">
        ...
        <item name="switchStyle">@style/Widget.App.Switch</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">
        <item name="colorOnSurface">#F8003A</item>
        <item name="colorSecondary">#48ED01</item>
        <item name="useMaterialThemeColors">false</item>

        <item name="colorSwitchThumbNormal">#48ED01</item>
        <item name="android:colorControlActivated">#75C651</item>
        <item name="android:colorForeground">#4EDF10</item>
    </style>

    <style name="CustomChipChoiceStyle" parent="@style/Widget.MaterialComponents.Chip.Action">
        <item name="checkedIconVisible">false</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="chipBackgroundColor">@color/white</item>
        <item name="chipIcon">@drawable/usericon</item>
        <item name="chipIconVisible">true</item>
        <item name="textStartPadding">0dp</item>
        <item name="textEndPadding">0dp</item>
        <item name="android:textAppearance">@style/ChipTextStyleAppearance</item>
    </style>
    <style name="ChipTextStyleAppearance">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#abc230</item>
    </style>
    <style name="Theme.DropHere.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextAppearanceListItemSmall">
        <item name="android:textSize">3dp</item>
        <item name="android:textColor">#abc230</item>
    </style>
    <style name="Theme.DropHere.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.DropHere.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>