<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drophere">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DropHere">
        <activity
            android:name=".MessageComposeActivity"
            android:label="Schedule Your Message!"
            android:exported="false" />
        <activity
            android:name=".MessageActivity"
            android:exported="false"
            android:label="Schedule Your Message!"
            />
        <activity
            android:name=".GroupCreateUpdateActivity"
            android:exported="false"
            android:label="Group Management"/>

        <activity
            android:name=".GroupActivity"
            android:exported="false"
            android:label="Group Management"/>
        <activity
            android:name=".SignatureActivity"
            android:exported="false"
            android:label="Set Your Signature"/>
        <activity
            android:name=".SettingActivity"
            android:exported="false"
            android:label="Settings"/>
        <activity
            android:name=".TemplateCreateUpdateActivity"
            android:exported="false"
            android:label="Template Management" />

        <activity
            android:name=".TemplateActivity"
            android:exported="false"
            android:label="Template Management" />
        <activity
            android:name=".UserCreateUpdateActivity"
            android:exported="false"
            android:label="User Management" />
        <activity
            android:name=".UsersActivity"
            android:exported="false"
            android:label="User Management" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Drop it!">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>